[00:23.36] As I walk away
[00:26.65] I look over my shoulder
[00:30.74] To see what I'm leaving behind
[00:38.62] Pieces of puzzles
[00:42.39] And
[00:42.67] Wishes on eyelashes fail
[00:50.38] Oh!
[00:54.00] How do I show all the love
[01:00.15] Inside my heart
[01:05.47] Well this is all new
[01:09.40] And I'm feeling my way through the dark
[01:29.25] And I used to talk
[01:32.88] With honest conviction
[01:37.16] Of how I predicted my world
[01:44.13] I'm gonna leave it to star gazers
[01:48.40] Tell me what your telescope says
[01:56.77] Oh what is in store for me now?
[02:06.29] It's coming apart
[02:11.93] I know that it's true
[02:15.57] Cause I'm feeling my way through the dark
[02:23.30] Try to find a light on somewhere
[02:30.65] Try to find a light on somewhere
[02:38.78] I'm finding I'm falling in love with the dark over here
[02:50.61] Oh oh what do I know I don't care
[02:59.97] Where I start
[03:05.39] For my troubles are few
[03:09.22] As I'm feeling my way through the dark
[03:15.26] Through the dark
[03:21.01] I'm feeling my way through the dark