[00:47.96] Look away, in the distance
[00:54.76] Far away, somewhere calm
[01:01.79] I can drift away in a river
[01:09.32] Wash away my remorse
[01:17.28] All I need
[01:20.38] A lonely whisper
[01:24.86] The ghost of a tear
[01:34.36] 
[01:30.63] Deep in the heart of my endless dreams
[01:37.03] Where nothing can hurt me
[01:44.04] I can see through the dark
[01:47.77] There's a world undying
[01:52.25] Nothing can hold me anymore
[02:05.75] 
[02:14.59] Go away, I'm forsaken
[02:21.88] Cast away in this cold
[02:28.53] Overtake like a darkness
[02:35.56] Liberate, take my soul
[02:46.56] 
[02:43.80] Tear apart these burning oceans
[02:51.17] They won't disappear
[03:01.17] 
[02:54.18] Deep in the heart of my endless dreams
[03:04.21] Where nothing can hurt me
[03:11.27] I can see through the dark
[03:14.20] There's a world undying
[03:18.85] Nothing can hold me anymore
[03:32.35] 
[04:03.94] Deep in the heart of my endless dreams
[04:10.35] Where nothing can hurt me
[04:17.37] I can see through the dark
[04:21.07] There's a world undying
[04:25.94] Nothing can hold me anymore