[00:40.29] Many songs I've written
[00:42.13] About the things I saw
[00:44.95] My inner soul's a wasteland
[00:46.84] I can't run away from here
[00:50.68] Try to find them
[00:53.53] All the lost thoughts in my mind
[01:01.12] I woke up on a hill
[01:02.14] So many times before
[01:03.10] Yesterday seems like a dream no more
[01:16.58] Frozen memories laughing
[01:18.47] They don't let me find the truth
[01:21.22] Am I born to be a king
[01:24.13] Or a jester of the fools
[01:36.13] 
[01:26.02] Ref.:
[01:27.01] You're the mystical old bard
[01:30.89] On your journey through the dark
[01:36.51] Mystical old bard
[01:41.33] Your journey through the dark
[01:55.83] 
[01:55.67] I can't remember my name
[01:57.65] I never knew how to find my home
[02:01.42] I can't remember my name
[02:04.22] Come tell me where will it end
[02:08.08] I'm the chosen one
[02:11.90] To perform all these things
[02:13.80] But not for me
[02:15.74] In illusions and reality
[02:20.56] I'm on my journey through the dark
[02:25.36] I'm on my journey through the dark
[02:42.36] 
[02:29.19] Ref.
[02:31.19] 
[02:58.12] (Solo)
[03:01.12] 
[03:40.28] I can't remember
[03:42.18] Will I ever find myself
[03:45.06] The distance is growing
[03:46.93] My hope has gone away
[03:53.63] A flash of light but nothing changes
[04:01.34] When will it end
[04:03.27] Which part of me remains
[04:15.27] 
[04:17.55] Soon I'll be back
[04:18.59] On my ferryboat of tales
[04:21.38] Where oblivion reigns
[04:23.23] It will take all of me
[04:34.23] 
[04:25.16] Ref.