[00:15.33] Oh innocent smiles, how they put you to shame
[00:22.12] Same televised lines, I've seen the film before
[00:29.84] Sicilian men, they're going to save their name
[00:38.40] Leaving their brides in black shawls again
[00:59.40] 
[00:46.18] See how it's shining through the dark
[00:50.67] As the teardrops fall and it illuminates the room
[00:58.32] And we can't stop staring for a moment
[01:17.32] 
[01:18.23] Some silver-screen starlet
[01:21.32] But it's my story she's living in
[01:25.01] In a smoke-filled room pressed up against the door
[01:33.19] See how it's shining through the dark
[01:37.61] As the kettle boils
[01:41.33] And it illuminates the room
[01:45.87] Entertain me, eyes on this prize
[02:01.87] 
[01:55.35] Hello, I'm drowning in your tide
[02:09.72] Welcome, so close to my pale skin I'm there
[02:23.32] But one touch and it's gone
[02:36.82] 
[02:40.58] Same black and white blonde
[02:44.19] You know the face but never her name
[02:48.60] Hillbilly young boys
[02:51.83] Without a tooth between them
[02:56.86] See how it's shining through the dark
[03:00.46] Spinning a dream for the wide-awake
[03:04.99] And it illuminates the room
[03:08.52] Entertain me, fixing your eyes on the prize
[03:30.02] 
[03:17.18] Hello, I'm drowning in your tide
[03:32.98] Welcome, so close to my pale skin I'm there
[03:47.46] Stay, don't roll away now
[03:55.63] (Or Sister stay now, don't run now)
[03:57.43] This is my magic world
[04:00.14] And it's pulling me under so stay