[00:01.23] We're gonna make it through the dark
[00:07.04] We're gonna make it through the dark
[00:10.55] We're gonna make it through the dark
[00:15.76] This road's too long
[00:25.76] 
[00:18.16] I can't make it on my own steam
[00:22.95] But it won't be long
[00:25.74] Once in a while we're allowed to dream
[00:29.14] We're gonna make it through the night
[00:47.64] 
[00:32.85] We're gonna journey to the light
[00:36.67] We're gonna make it through the night
[00:44.48] We're gonna make it through the dark
[00:47.86] We're gonna find out who we are
[01:03.36] 
[00:51.76] We're gonna make it through the dark
[00:55.45] No one can tell us who we are
[00:59.33] We're a light. that only love can ignite
[01:15.59] I'm fine with this
[01:18.44] I wouldn't have it any other way
[01:34.44] 
[01:23.23] 'Cause we were made for this
[01:25.72] You and me we're gonna fly away
[01:29.24] We're gonna make it through the night
[01:33.12] We're gonna journey to the light
[01:49.12] 
[01:36.89] We're gonna make it through the night
[01:44.36] We're gonna make it through the dark
[01:48.05] We're gonna find out who we are
[01:51.85] We're gonna make it through the dark
[02:09.85] 
[01:55.63] No one can tell us who we are
[01:59.63] We're a light. that only love can ignite
[02:20.28] The sun will rise
[02:28.78] 
[02:24.26] The sun will rise
[02:35.47] The sun will rise
[02:39.27] The sun will rise
[02:44.45] We're gonna make it through the night
[02:48.07] We're gonna journey to the light
[02:51.85] We're gonna make it through the night
[02:59.45] We're gonna make it through the dark
[03:02.93] We're gonna find out who we are
[03:06.73] We're gonna make it through the dark
[03:10.67] No one can tell us who we are
[03:14.40] We're a light. that only love can ignite
[03:29.35] We're a light