[00:36.78] Many songs I've written
[00:43.23] About the things I saw
[00:45.62] My inner soul's a wasteland
[00:48.04] I can't run away from here
[00:50.90] Try to find them
[00:53.68] All the lost thoughts in my mind
[01:01.07] I woke up on a hill
[01:03.12] So many times before
[01:04.53] Yesterday seems like a dream no more
[01:05.92] Frozen memories laughing
[01:18.91] They don't let me find the truth
[01:21.39] Am I born to be a king
[01:24.11] Or a jester of the fools
[01:36.11] 
[01:27.13] Ref.:
[01:27.77] You're the mystical old bard
[01:31.45] On your journey through the dark
[01:36.52] Mystical old bard
[01:41.42] Your journey through the dark
[01:55.92] 
[01:54.88] I can't remember my name
[01:57.69] I never knew how to find my home
[02:02.00] I can't remember my name
[02:03.93] Come tell me where will it end
[02:07.56] I'm the chosen one
[02:10.37] To perform all these things
[02:13.29] But not for me
[02:15.22] In illusions and reality
[02:19.38] I'm on my journey through the dark
[02:24.68] I'm on my journey through the dark
[02:41.68] 
[02:28.96] (Solo)
[02:31.96] 
[03:17.03] I can't remember
[03:39.33] Will I ever find myself
[03:42.24] The distance is growing
[03:44.47] My hope has gone away
[03:50.15] A flash of light but nothing changes
[03:57.29] When will it end
[04:01.28] Which part of me remains
[04:13.28] 
[04:13.33] Soon I'll be back
[04:15.16] On my ferryboat of tales
[04:17.60] Where oblivion reigns
[04:20.17] It will take all of me