[00:18.62] Wading through the dark
[00:30.12] 
[00:23.64] Did you forget to take your medication on the table
[00:28.84] The doctor said another episode is burning in your eyes
[00:56.34] 
[00:35.31] I can feel it coming like the weight of the world on my shoulders(falling down again)
[01:17.81] 
[00:43.65] You should know that i'll never leave you on your own wading through the dark
[00:50.78] Don't ya cry in the night cause i'll be there soon to hold you in my arms
[00:56.53] You say please stay things will get better just keep looking on the bright-side
[01:01.26] Baby you're crazy i should have known better said i wish i never met he
[01:06.75] But i can't get her out if my head
[01:23.75] 
[01:09.59] I still regret the day your family came to sign the papers
[01:36.32] Never forget the way you looked at me before you closed your eyes
[02:08.82] 
[01:42.16] I can feel it coming like the weight of the world on my shoulders(falling down again)
[02:24.66] 
[01:51.37] You should know that i'll never leave you on your own wading through the dark
[01:58.45] Don't ya cry in the night cause i'll be there soon to hold you in my arms
[02:04.06] You say please stay things will get better just keep looking on the bright-side
[02:09.10] Baby you're crazy i should have known better said i wish i never met he
[02:14.47] But i can't get her out if my head
[02:31.47] 
[02:17.93] You should know that i'll never leave you on your own wading through the dark
[02:55.00] Don't ya cry in the night cause i'll be there soon to hold you in my arms
[03:00.77] You say please stay things will get better just keep looking on the bright-side
[03:05.75] Baby you're crazy i should have known better said i wish i never met he
[03:10.82] But i can't get her out if my head