[00:40.29] Many songs I've written
[00:42.19] About the things I saw
[00:44.96] My inner soul's a wasteland
[00:46.86] I can't run away from here
[00:50.63] Try to find them
[00:53.54] All the lost thoughts in my mind
[01:01.14] I woke up on a hill
[01:02.12] So many times before
[01:03.17] Yesterday seems like a dream no more
[01:16.58] Frozen memories laughing
[01:18.40] They don't let me find the truth
[01:21.24] Am I born to be a king
[01:24.10] Or a jester of the fools
[01:36.10] 
[01:26.07] Ref.:
[01:27.06] You're the mystical old bard
[01:30.87] On your journey through the dark
[01:36.57] Mystical old bard
[01:41.33] Your journey through the dark
[01:55.83] 
[01:55.60] I can't remember my name
[01:57.63] I never knew how to find my home
[02:01.40] I can't remember my name
[02:04.22] Come tell me where will it end
[02:08.03] I'm the chosen one
[02:11.85] To perform all these things
[02:13.84] But not for me
[02:15.72] In illusions and reality
[02:20.56] I'm on my journey through the dark
[02:25.38] I'm on my journey through the dark
[02:42.38] 
[02:29.16] Ref.
[02:31.16] 
[02:58.19] (Solo)
[03:01.19] 
[03:40.27] I can't remember
[03:42.15] Will I ever find myself
[03:45.08] The distance is growing
[03:46.94] My hope has gone away
[03:53.62] A flash of light but nothing changes
[04:01.32] When will it end
[04:03.28] Which part of me remains
[04:15.28] 
[04:17.57] Soon I'll be back
[04:18.54] On my ferryboat of tales
[04:21.36] Where oblivion reigns
[04:23.25] It will take all of me
[04:34.25] 
[04:25.14] Ref.