[00:07.20] You tell me that you're sad and lost your way
[00:11.05] You tell me that your tears are here to stay
[00:14.64] But I know you're only hiding
[00:18.36] And I just wanna see ya
[00:29.86] 
[00:22.07] You tell me that you're hurt, and you're in pain
[00:25.67] And I can see your head is held in shame
[00:29.24] But I just wanna see you smile again
[00:33.17] See you smile again
[00:42.67] 
[00:37.57] But don't burn out
[00:40.48] Even if you scream and shout
[00:44.23] It'll come back to you
[00:47.43] And I'll be here for you
[00:59.43] 
[00:52.78] Oh, I will carry you over fire and water for your love
[01:00.26] And I will hold you closer, hope your heart is strong enough
[01:06.52] When the night is coming down on ya
[01:10.77] We will find a way through the dark
[01:28.27] 
[01:17.02] I wish that I could take you to the start
[01:20.66] I'd never let you fall and break your heart
[01:24.30] And if you wanna cry or fall apart
[01:27.97] I'll be there to hold ya
[01:39.97] 
[01:31.43] You tell me that you're hurt, it's all in vain
[01:35.46] But I can see your heart can love again
[01:39.06] And I remember you laughin'
[01:42.51] So let's just laugh again
[01:55.01] 
[01:47.29] But don't burn out
[01:50.13] Even if you scream and shout
[01:53.82] It'll come back to you
[01:57.47] Back to you
[02:02.97] 
[01:58.82] Oh, I will carry you over fire and water for your love
[02:06.13] And I will hold you closer, hope your heart is strong enough
[02:12.65] When the night is coming down on ya
[02:16.64] We will find a way through the dark
[02:34.14] 
[02:21.09] And you don't need
[02:23.09] You don't need to worry
[02:27.39] And you will see, it's easy to be loved
[02:33.47] I know you wanna be loved
[02:42.66] Oh, I will carry you over fire and water for your love
[03:09.66] 
[02:50.03] Oh, I will carry you over fire and water for your love
[02:57.34] And I will hold you closer, hope your heart is strong enough
[03:03.84] When the night is coming down on ya
[03:07.92] We will find a way through the dark
[03:25.42] 
[03:12.17] Oh, I will (would, oh, I would) carry you over fire and water for your love
[03:19.38] And I will hold you closer, hope your heart is strong enough
[03:25.80] When the night is coming down
[03:30.04] We will find a way through the dark