[00:41.54] Many songs I've written
[00:42.99] About the things I saw
[00:46.12] My inner soul's a wasteland
[00:48.24] I can't run away from here
[00:51.98] Try to find them
[00:54.55] All the lost thoughts in my mind
[01:01.73] I woke up on a hill
[01:02.63] So many times before
[01:04.58] Yesterday seems like a dream no more
[01:16.85] Frozen memories laughing
[01:19.45] They don't let me find the truth
[01:21.77] Am I born to be a king
[01:24.42] Or a jester of the fools
[01:36.42] 
[01:27.11] Ref.:
[01:27.61] You're the mystical old bard
[01:31.54] On your journey through the dark
[01:37.26] Mystical old bard
[01:41.82] Your journey through the dark
[01:56.32] 
[01:55.02] I can't remember my name
[01:57.73] I never knew how to find my home
[02:02.21] I can't remember my name
[02:03.67] Come tell me where will it end
[02:08.12] I'm the chosen one
[02:10.93] To perform all these things
[02:13.14] But not for me
[02:15.18] In illusions and reality
[02:20.15] I'm on my journey through the dark
[02:25.29] I'm on my journey through the dark
[02:42.29] 
[02:37.94] Ref.
[02:39.94] 
[02:38.90] (Solo)
[02:41.90] 
[03:38.17] I can't remember
[03:39.58] Will I ever find myself
[03:41.78] The distance is growing
[03:44.50] My hope has gone away
[03:50.43] A flash of light but nothing changes
[03:58.57] When will it end
[04:00.86] Which part of me remains
[04:12.86] 
[04:13.36] Soon I'll be back
[04:15.21] On my ferryboat of tales
[04:20.25] Where oblivion reigns
[04:21.22] It will take all of me
[04:32.22] 
[04:22.97] Ref.