[00:11.07] We're gettin' close for all that I know
[00:16.83] But I take the most from things that I don't
[00:22.54] And whether you're high or low, I'm breathing you in like smoke
[00:28.64] Yeah, I know I'm gettin' close to lettin' go
[00:50.64] 
[00:35.38] Losing sight of who you are
[00:38.55] Been growing worlds apart
[00:41.09] Losing light, then something sparks
[00:58.59] 
[00:45.38] We're shining through the dark
[00:51.33] Shining through the dark
[01:03.33] 
[00:57.97] It's coming to me, I feel everything
[01:03.70] Yeah, we're not afraid, we'll never be
[01:09.38] 'Cause whatever hurts the most, I'm breathing it out like smoke
[01:15.48] Yeah, I know I'm getting close to letting go
[01:37.48] 
[01:22.22] Losing sight of who you are
[01:25.58] Been growing worlds apart
[01:28.00] Losing light, then something sparks
[01:45.50] 
[01:32.26] We're shining through the dark
[01:37.84] We're shining through the dark
[01:43.25] Shining through the dark
[01:55.25] 
[01:45.78] Everybody's gotta burn brighter
[01:48.88] Everybody's gotta reach higher
[01:51.84] Everybody's gotta find their way out
[02:09.84] 
[01:57.47] Well, everybody's gotta burn brighter
[02:00.67] Everybody's gotta reach higher
[02:03.58] Everybody's gotta find their way out
[02:21.58] 
[02:09.14] Losing sight of who you are
[02:12.13] Been growing worlds apart
[02:14.69] Losing light, then something sparks
[02:32.19] 
[02:20.77] Losing sight of who you are, never gonna find it living in the dark
[02:26.42] Losing light, something sparks
[02:41.42] 
[02:30.88] We're shining through the dark
[02:36.43] We're shining through the dark
[02:41.66] Shining through the dark
[02:53.66] 
[02:44.40] Everybody's gotta burn brighter
[02:47.47] Everybody's gotta reach higher
[02:50.34] Everybody's gotta find their way out
[03:08.34] 
[02:53.57] Shining through the dark